# sshare_backend

./: .gitignore  pom.xml
docker/: Dockerfile
src/main/java/com/sshare/backend/: BackendApplication.java
src/main/java/com/sshare/backend/config/: SecurityConfig.java  SshareProperties.java  WebMvcConfig.java
src/main/java/com/sshare/backend/controller/: ImageController.java  ImageObjectController.java
src/main/java/com/sshare/backend/controller/security/: AuthController.java
src/main/java/com/sshare/backend/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/sshare/backend/model/: Image.java  ImageObject.java  ObjectName.java  Role.java  RoleName.java  User.java
src/main/java/com/sshare/backend/repository/: ImageObjectRepository.java  ImageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sshare/backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/sshare/backend/security/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/sshare/backend/service/: ImageObjectService.java  ImageObjectServiceImpl.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/sshare/backend/utils/image/: ImageDecoder.java  ImageDecoderImpl.java  ImageSaver.java  ImageSaverImpl.java
src/main/resources/: application.yml
src/test/java/com/sshare/backend/: BackendApplicationTests.java
